<!DOCTYPE html>
<html>
<title>Rejected</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }
    
    body,
    html {
        background-color: rgb(71, 57, 57);
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .bgimg-1 {
        min-height: 100%;
    }
    
    .bgimg-2 {
        min-height: 400px;
    }
    
    .bgimg-3 {
        min-height: 400px;
    }
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>

<body>
    </div>

    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <p>{{theName}}</p>

            <span class="w3-center w3-padding-large w3-red w3-xlarge w3-wide w3-animate-opacity">Rejected ❌</span>
            <p class="w3-center"><em>{{theError}}</em></p>
            <p class="w3-center"><b><i class="fa fa-user"></i> Your ID: {{theId}}</b></p>
            <p class="w3-center"><b><i class="fa fa-internet-explorer"></i> Your IP: {{theIP}}</b></p>
            <p class="w3-center"><a href="https://t.me/avira"><i class="fa fa-telegram">   Telegram</i></a></p>
        </div>
    </div>

    </div>

</body>

</html>